<html>

<body>
  <h1>Fezbot</h1>
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  <p>This is my first webpage created without any CSS styles and just HTML</p>
  <p>I've decided to keep this intact like this to show the progress I made.</p>
  <p>Please click the following links to my newer projects:</p>
  <h1>HTML Quick Reference Sheet</h1>
  <button onclick="window.location.href = '/projects/htmlQRS/index.html';">Click here!</button>
  
</body>

</html>
